# jboss-jca-outbound-demo

./: pom.xml
connectors/: pom.xml
connectors/traffic/: pom.xml
connectors/traffic/traffic-ear/: pom.xml
connectors/traffic/traffic-eis/: pom.xml
connectors/traffic/traffic-ejb/: pom.xml
connectors/traffic/traffic-ejb/src/main/java/javaeetutorial/trafficmdb/: TrafficMdb.java
connectors/traffic/traffic-rar/: pom.xml
connectors/traffic/traffic-rar/src/main/java/javaeetutorial/traffic/rar/: TrafficResourceAdapter.java
connectors/traffic/traffic-rar/src/main/java/javaeetutorial/traffic/rar/api/: TrafficCommand.java  TrafficListener.java
connectors/traffic/traffic-rar/src/main/java/javaeetutorial/traffic/rar/inbound/: ObtainEndpointWork.java  TrafficActivationSpec.java  TrafficServiceSubscriber.java
connectors/traffic/traffic-war/: pom.xml
connectors/traffic/traffic-war/src/main/java/javaeetutorial/traffic/war/: WebMDB.java
connectors/traffic/traffic-war/src/main/webapp/: index.html
connectors/traffic/traffic-war/src/main/webapp/resources/css/: default.css
